# winforms-blazor

./: winforms-blazor.sln
BlazorComponents/: BlazorComponents.csproj  Counter.razor  Counter.razor.cs  PlAdaptiveCardDesigner.razor  PlAdaptiveCardDesigner.razor.cs
BlazorComponents/wwwroot/adaptivecards/: adaptivecards-designer.js
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsControls/: AdaptiveCardDesigner.Designer.cs  AdaptiveCardDesigner.cs  WinFormsControls.csproj
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfControls/: WpfControls.csproj
WpfControls/AdaptiveCardDesigner/: AdaptiveCardDesignerControl.xaml  AdaptiveCardDesignerControl.xaml.cs
WpfControls/wwwroot/: index.html
